{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "packageRules": [
        {
            "matchPackageNames": [
                "camelcase"
            ],
            "enabled": false
        }
    ],
    "rangeStrategy": "bump",
    "lockFileMaintenance": {
        "enabled": false
    },
    "dependencyDashboard": false
}